<!doctype html>
<html>
	<head>
		<title>Chromatic</title>
		<link rel="stylesheet" href="/css/google.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" src="js/options.js"></script>
	</head>

	<body class="full">
		<h1>Chromatic</h1>

		<div>
			<h2 class="slab"><strong>Chromatic</strong> responds to your voice commands</h2>

			<ul id="guide">
				<li id="chrome">
				<h3>
					Control Chrome
					<span>Open, close, scroll, go back &amp; forward</span>
				</h3>
				<blockquote>"Scroll down slowly"</blockquote>
				<blockquote>"Browse to Facebook"</blockquote>
				<blockquote>"Go back a page"</blockquote>
				</li>

				<li id="search">
				<h3>
					Search the web
					<span><a href="http://www.google.com" target="_blank">Google</a>, <a href="http://www.youtube.com" target="_blank">YouTube</a>, <a href="http://www.twitter.com" target="_blank">Twitter</a>, + many more</span>
				</h3>
				<blockquote>"Search google for a chicken recipe"</blockquote>
				<blockquote>"Find a cute dog video"</blockquote>
				<blockquote>"Show tweets that mention earthquake"</blockquote>
				</li>

				<li id="gmail">
				<h3>
					Check Gmail
					<span>You'll need to sign in to <a
							href="https://mail.google.com" target="_blank">Gmail</a> first</span>
				</h3>
				<blockquote>"How many emails do I have?"</blockquote>
				<blockquote>"Read new messages to me"</blockquote>
				<blockquote>"Send an email to Joe"</blockquote>
				</li>

				<li id="reminders">
				<h3>
					Set Reminders
					<span>Triggers a notification with your message</span>
				</h3>
				<blockquote>"Remind me to pick up milk"</blockquote>
				<blockquote>"Remind me to take a break in 30 minutes"</blockquote>
				<blockquote>"Remind me to exercise at 4:30"</blockquote>
				</li>

				<li id="grooveshark">
				<h3>
					Tune Grooveshark
					<span>Will open <a href="http://www.grooveshark.com"
							target="_blank">Grooveshark</a> if not already open</span>
				</h3>
				<blockquote>"Play some music"</blockquote>
				<blockquote>"Next song"</blockquote>
				<blockquote>"Turn down the volume"</blockquote>
				</li>

				<li id="answers">
				<h3>
					Get answers 
					<span>Powered by <a href="http://duckduckgo.com"
							target="_blank">DuckDuckGo</a> &amp; <a
							href="http://wolframalpha.com" target="_blank">Wolfram|Alpha</a></span>
				</h3>
				<blockquote>"Calculate 2+2+2+5+7"</blockquote>
				<blockquote>"What is a turing machine?"</blockquote>
				<blockquote>"What is the capital of Ohio?"</blockquote>
				</li>

				<!--
				<li id="calendar">
				<h3>
					Command Calendar
					<span>You'll need to sign in to <a
							href="https://calendar.google.com"
							target="_blank">Google
							Calendar</a> first</span>
				</h3>
				<blockquote>"What does my day look like?"</blockquote>
				<blockquote>"Add an appointment at 9am with Bob"</blockquote>
				<blockquote>"Change my 3pm meeting to 4pm"</blockquote>
				</li>


				<li id="weather">
				<h3>
					Check the Weather
					<span>Powered by <a href="http://www.worldweatheronline.com" target="_blank">World Weather Online</a></span>
				</h3>
				<blockquote>"Tell me the temperature"</blockquote>
				<blockquote>"Do you think it will snow today?"</blockquote>
				<blockquote>"Do I need an umbrella?"</blockquote>
				</li>

				<li id="maps">
				<h3>
					Navigate Maps
					<span>Will open <a href="http://maps.google.com" target="_blank">Google Maps</a> to desired location</span>
				</h3>
				<blockquote>"Where is good place for lunch around here?"</blockquote>
				<blockquote>"Directions to Chipotle"</blockquote>
				<blockquote>"Show a map of San Francisco"</blockquote>
				</li>
				-->
			</ul>
		</div>

		<!--
		<div>
			<h2 class="slab"><strong>Chromatic</strong> activation</h2>
			<form id="activation">
				<h3>Listening</h3>
				<table>
					<tbody>
						<tr>
							<td>
								<input type="radio" id="activation_0" name="activation" value="1" checked="checked" />
							</td>
							<td>
								<label for="activation_0">Start listening once I click the <img src="images/24.png" /> icon</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" id="activation_1" name="activation" value="0" />
							</td>
							<td>
								<label for="activation_1">Always listen for me to say a command <span>(experimental)</span></label>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		-->

		<p id="credits"><a href="#" target="_blank">Chromatic</a> brought to you by <a href="mailto:joepestro@gmail.com">Joe Pestro</a></p>
	</body>
</html>
